Welcome to IoT-Assignment2's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

Code:

.. automodule:: src.reception
    :members:

.. automodule:: src.master
   :members:

.. automodule:: src.framework
   :members:

.. automodule:: src.framework.reception
   :members:

.. automodule:: src.framework.master
   :members:

.. automodule:: src.flask_app
   :members:

.. automodule:: src.tests
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

